WPF_students_tigeeva/AddStudentWindow.xaml

<Window x:Class="WPF_students_tigeeva.AddStudentWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_students_tigeeva"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Добавить" Click="Button_open_click" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.967,2.052" Height="34" Width="152" FontFamily="Arial" FontSize="14" Foreground="Black" BorderBrush="#FF5A94B4" Background="#FF88C2E2"/>
        <Rectangle HorizontalAlignment="Center" Height="58" Margin="0,20,0,0" VerticalAlignment="Top" Width="364" Fill="#FF2CA1E2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Foreground="White"><Run Text="Добавление"/><Run Language="ru-ru" Text=" нового студента"/></TextBlock>
        <Grid HorizontalAlignment="Center" Height="57" Margin="0,183,0,0" VerticalAlignment="Top">
            <TextBox x:Name="textBoxAge" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"  Height="36" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="57" Margin="0,256,0,0" VerticalAlignment="Top">
            <TextBox x:Name="textBoxGPA" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Средний балл" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="57" Margin="0,107,0,0" VerticalAlignment="Top" Width="206">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxName" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>


        </Grid>


    </Grid>
</Window>

