WPF_students_tigeeva/MainWindow.xaml

<Window x:Class="WPF_students_tigeeva.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_students_tigeeva"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <DataGrid x:Name="studentsDataGrid" AutoGenerateColumns="False" Background="#FFBDD9E9"
    RowBackground="#FFEFD5" HorizontalGridLinesBrush="#696969" VerticalGridLinesBrush="#696969" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Width="60" Binding="{Binding Age}" Header="Возраст" />
                <DataGridTextColumn Width="120" Binding="{Binding GPA}" Header="Средний балл" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить студента" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.967,2.052" Height="34" Width="152" FontFamily="Arial" FontSize="14" Foreground="Black" BorderBrush="#FF6A5E0B" Background="#FFE2BC40" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F0E68C" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
